.main {
  .scene {
    width: 700px;
    height: 210px;
    perspective: 1000px;
    position: relative;
    @media only screen and (min-width : 321px) {
      overflow: hidden;
      border: 1px solid #868686;
      box-shadow: 1px 1px 3px 2px #ccc;
    }
  }
  .card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
    &.is-flipped {
      transform: rotateY(180deg);
      z-index: 2;
    }
  }
  .card__face {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .card__face--front {
    background-color: white;
    z-index: 2;
    transform: rotateY(0deg);
  }
  .card__face--back {
    background-color: white;
    transform: rotateY( -180deg );
  }
}

.main {
  .card__front-container, .card__back-container {
    display: flex;
    height: 100%;
  }

  .card__image-container {
    flex-basis: 35%;
    .card__image-container__image-holder {
      height: 100%;
      position:relative;
      background:   url("../../casino.jpg")no-repeat;
      background-size: cover;
      background-position: center;
    }
  }
  .card__content {
    padding-left: 10px;
    padding-bottom: 15px;
  }
  .card__front-container .card__content {
    flex-basis: 65%;
  }
  .card__back-container {
    flex-basis: initial;
  }
  .card__title {
    color: cadetblue;
    font-weight: bold;
    margin-top: 10px;
    font-size: 20px;
  }
  .card__description-title {
    font-weight: bold;
  }
  .card__description {
    margin-top: 10px;
  }
  .card__subtitle {
    font-weight: bold;
    margin-top: 10px;
  }
  .card__text {
    min-height: 80px;
    height: 80px;
    overflow-y: scroll;
    display: block;  
    margin: 10px 10px 10px 0;
  }
  .card__text-fade {
    position: relative; 
    bottom: 2em;
    height: 1.5em;
    background-image: linear-gradient(
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 1) 100%
    );
  }
  .card__buttons {
    margin-top: 10px;
    display: flex;
    & button {
      margin-right: 10px;
      flex-grow: 1;
      background-color: #ccc;
      border: none;
      color: #333;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      font-size: 12px;
      &:hover {
        background-color: #a9a7a7;
      }
      &.card__buttons-join-now {
        background-color: gold;
      }
    }
  }
  .card__back-container .card__buttons{
    margin-top: 10px;
    position: absolute;
    bottom: 5px;
    left: 10px;
    right: 0;
    display: block;
  }
  .card__back-container .card__content {
    position: relative;
  } 
}

.card__ribbon {
  width: 120px;
  padding: 5px 35px;
  position: absolute;
  text-align: center;
  color: black;
  background-color: gold;
  top: 25px;
  right: -50px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  color: black;
  font-weight: bold;
  font-size: 30px;
  box-shadow: 1px 1px 3px 2px #ccc;
}

@media only screen and (max-width : 320px) {
  .main {
    .card__ribbon {
      display: none;
    }
    .scene {
      max-width: 295px;
    }
    .card__text {
      height: 340px;
    }
    .card__front-container {
      flex-direction: column;
    }
    .card__image-container {
      height: 220px;
    }
    .card__back-container {
      height: 486px;
    }
    .card__content {
      padding-right: 10px;
      box-shadow: 1px 1px 3px 2px #ccc;
      border: 1px solid black;
    }
    .card__buttons {
      flex-direction: column;
      .card__buttons-others {
        order: 2;
        display: flex;
        margin-top: 5px;
      }
    }
  }
}